apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-omicidx-test
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.global-static-ip-name: 
    # cert-manager.io/issuer: "letsencrypt-staging"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    cert-manager.io/acme-http01-edit-in-place: "true"
spec:
  rules:
  - host: api.omicidx.cancerdatasci.org
    http:
      paths:
      - path: /
        backend:
          serviceName: omicidx-fastapi
          servicePort: 80
  tls:
  - secretName: api-omicidx-cancerdatasci-org-2
    hosts:
    - api.omicidx.cancerdatasci.org
